<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml" version="2.1" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:output
            omit-xml-declaration="true"
            doctype-root-element="html"
            doctype-system="about:legacy-compat"/>

    <tiles:importAttribute/>

    <html>
<head>
<title>Tiles Test</title>
<link rel="stylesheet" href="/css/main.css" />
</head>
    <body>

    <h1>Error display test</h1>

    <!--Does not work-->
    <c:set var="bodyContent">
        <tiles:insertAttribute name="contentLayout">
            <tiles:putAttribute name="layout-body" value="${pageScope.body}"/>
        </tiles:insertAttribute>
    </c:set>
    ${bodyContent}


    <!--Works -->
    <!--
        <tiles:insertAttribute name="contentLayout">
            <tiles:putAttribute name="layout-body" value="${pageScope.body}"/>
        </tiles:insertAttribute>
    -->


    </body>
    </html>

</jsp:root>
